<?xml version="1.0" encoding="UTF-8" standalone="no"?> 
<board schema_version="2.1" vendor="ictp.it" name="hyperfpga_4ge21" display_name="HyperFPGA 4ge21" url="gitlab.com/ictp-mlab/hyperfpga-bsp" preset_file="preset.xml">
  <images>
    <image name="hyperfpga.png" display_name="HyperFPGA 4ge21" sub_type="board">
      <description>hyperfpga Board Image</description>
    </image>
  </images>
  <compatible_board_revisions>
    <revision id="0">1.0</revision>
  </compatible_board_revisions>
  <file_version>1.0</file_version>
  <description>HyperFPGA carrier board with Zynq UltraScale+ MPSoC TE0803-4GE21-L (4GB DDR) Board (form factor 5.2x7.6 cm) with 4x 1 GByte DDR4, speed grade -1 and extended temperature range. *Supported PCB Revisions:  REV04, REV03.</description>
  <components>
    <component name="part0" display_name="TE0803" type="fpga" part_name="xczu4eg-sfvc784-2-e" pin_map_file="part0_pins.xml" vendor="xilinx.com" spec_url="www.xilinx.com">
      <description>FPGA part on the board</description>
      <interfaces>
        <interface mode="master" name="ps8_fixedio" type="xilinx.com:zynq_ultra_ps_e:fixedio_rtl:1.0" of_component="ps8_fixedio" preset_proc="zynq_ultra_ps_e_preset"> 
          <preferred_ips>
            <preferred_ip vendor="xilinx.com" library="ip" name="zynq_ultra_ps_e" order="0"/>
          </preferred_ips>
        </interface>
        <interface mode="master" name="PMOD" type="xilinx.com:interface:gpio_rtl:1.0" of_component="PMOD" preset_proc="PMOD_preset">
          <preferred_ips>
            <preferred_ip vendor="xilinx.com" library="ip" name="axi_gpio" order="0"/>
          </preferred_ips>
          <port_maps>
            <port_map logical_port="TRI_I" physical_port="PMOD_tri_io" dir="inout" left="7" right="0">
              <pin_maps>
                <pin_map port_index="0" component_pin="PMOD_tri_io_0"/>
                <pin_map port_index="1" component_pin="PMOD_tri_io_1"/>
                <pin_map port_index="2" component_pin="PMOD_tri_io_2"/>
                <pin_map port_index="3" component_pin="PMOD_tri_io_3"/>
                <pin_map port_index="4" component_pin="PMOD_tri_io_4"/>
                <pin_map port_index="5" component_pin="PMOD_tri_io_5"/>
                <pin_map port_index="6" component_pin="PMOD_tri_io_6"/>
                <pin_map port_index="7" component_pin="PMOD_tri_io_7"/>
              </pin_maps>
            </port_map>
          </port_maps>
        </interface>
      </interfaces>
    </component>
    <component name="ps8_fixedio" display_name="PS8 fixed IO" type="chip" sub_type="fixed_io" major_group=""/>

    <component name="PMOD" display_name="PMOD" type="chip" sub_type="pmod" major_group="General Purpose Input or Output">
      <description>PMOD 8 bits </description>
    </component>

  </components>
  <jtag_chains>
    <jtag_chain name="chain1">
      <position name="0" component="part0"/>
    </jtag_chain>
  </jtag_chains>
  <connections>
    <connection name="part0_PMOD" component1="part0" component2="PMOD">
      <connection_map name="part0_PMOD_1" c1_st_index="0" c1_end_index="7" c2_st_index="0" c2_end_index="7"/>
    </connection>
  </connections>
</board>